<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MousaiAlbumCover">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <property name="overflow">hidden</property>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkImage" id="placeholder">
            <property name="icon-name">emblem-music-symbolic</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image_a"/>
        </child>
        <child>
          <object class="GtkImage" id="image_b"/>
        </child>
      </object>
    </child>
    <style>
      <class name="card"/>
    </style>
  </template>
</interface>
