<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MsaiErrorDialog" parent="AdwMessageDialog">
    <property name="body-use-markup">True</property>
    <property name="modal">True</property>
    <property name="extra-child">
      <object class="GtkListBox">
        <property name="selection-mode">none</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <style>
          <class name="boxed-list"/>
        </style>
        <child>
          <object class="AdwExpanderRow">
            <property name="title" translatable="yes">Detailed Error</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="activatable">False</property>
                <property name="overflow">hidden</property>
                <style>
                  <class name="no-padding"/>
                </style>
                <child>
                  <object class="GtkOverlay">
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="min-content-width">360</property>
                        <property name="min-content-height">120</property>
                        <property name="child">
                          <object class="GtkTextView">
                            <property name="top-margin">12</property>
                            <property name="bottom-margin">12</property>
                            <property name="left-margin">12</property>
                            <property name="right-margin">12</property>
                            <property name="monospace">True</property>
                            <property name="editable">False</property>
                            <property name="cursor-visible">False</property>
                            <property name="buffer">
                              <object class="GtkTextBuffer" id="full_error_buffer"/>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <child type="overlay">
                      <object class="GtkButton" id="copy_button">
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="tooltip-text" translatable="yes">Copy to Clipboard</property>
                        <property name="icon-name">edit-copy-symbolic</property>
                        <style>
                          <class name="circular"/>
                          <class name="osd"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
