<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MsaiExternalLinkCell" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkLabel" id="label">
        <style>
          <class name="title-2"/>
        </style>
      </object>
    </child>
    <style>
      <class name="external-link-cell"/>
      <class name="card"/>
      <class name="activatable"/>
    </style>
  </template>
</interface>
