<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MsaiExternalLinkTile" parent="GtkFlowBoxChild">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <property name="margin-top">18</property>
        <property name="margin-bottom">18</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="valign">center</property>
            <style>
              <class name="title-2"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="external-link-tile"/>
      <class name="card"/>
    </style>
  </template>
</interface>
