<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MsaiHistoryView" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkListBox" id="list_box">
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </template>
</interface>
