<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MsaiInspectorPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Developer Settings</property>
            <property name="description">These will be reset upon closing the inspector.</property>
            <child>
              <object class="AdwComboRow" id="provider_row">
                <property name="title">Recognizer Provider</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="test_provider_row">
                <property name="title">Test Recognizer Provider Mode</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
