<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MousaiPlaybackButton" parent="GtkButton">
    <property name="child">
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkImage" id="image_child"/>
        </child>
        <child>
          <object class="AdwSpinner" id="spinner_child">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="width-request">24</property>
            <property name="height-request">24</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
