<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MsaiRecognizedPageTile">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
      </object>
    </property>
    <child>
      <object class="GtkLabel" id="last_heard_label">
        <style>
          <class name="caption-heading"/>
        </style>
      </object>
    </child>
    <child>
      <object class="MsaiSongTile" id="song_tile"/>
    </child>
  </template>
</interface>
