<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MsaiRecognizerView" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton">
            <property name="tooltip-text" translatable="yes">Cancel Listening</property>
            <property name="label" translatable="yes">Cancel</property>
            <property name="action-name">win.toggle-listen</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="vexpand">True</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <child>
          <object class="MsaiWaveform" id="waveform">
            <property name="width-request">300</property>
            <property name="height-request">240</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="title">
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="offline_mode_status">
                <property name="label" translatable="yes">Offline Mode</property>
                <style>
                  <class name="caption"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
