<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MsaiWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwFlap" id="flap">
            <property name="orientation">vertical</property>
            <property name="flap-position">end</property>
            <property name="fold-policy">never</property>
            <property name="content">
              <object class="GtkStack" id="stack">
                <property name="transition-type">over-left-right</property>
                <child>
                  <object class="MsaiMainPage" id="main_page"/>
                </child>
                <child>
                  <object class="MsaiSongPage" id="song_page"/>
                </child>
              </object>
            </property>
            <property name="flap">
              <object class="MsaiSongBar" id="song_bar"/>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
