<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MousaiPlaybackIndicator" parent="AdwBin">
    <child>
      <object class="GtkSpinner" id="spinner">
        <property name="css-name">playbackindicator</property>
        <property name="width-request">24</property>
        <binding name="spinning">
          <lookup name="is-active">MousaiPlaybackIndicator</lookup>
        </binding>
      </object>
    </child>
  </template>
</interface>
