<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="SongRow" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="activatable">False</property>
    <child>
      <placeholder/>
    </child>
  </template>
  <object class="HdyAvatar" id="song_ic">
    <property name="visible">True</property>
    <property name="show-initials">True</property>
    <property name="size">36</property>
  </object>
  <object class="GtkImage" id="song_icon">
    <property name="visible">True</property>
  </object>
</interface>
