<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SongRow" parent="AdwActionRow">
    <property name="can-focus">True</property>
    <property name="activatable-widget">open_link_button</property>
    <child>
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="open_link_button">
            <property name="tooltip-text" translatable="yes">Open in Browser</property>
            <property name="icon-name">insert-link-symbolic</property>
            <signal name="clicked" handler="on_open_link_button_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="ButtonPlayer" id="button_player">
            <property name="action-name">but.play</property>
            <property name="tooltip-text" translatable="yes">Play preview</property>
            <binding name="icon-name">
              <closure type="gchararray" function="get_playback_icon">
                <lookup name="is-stopped">button_player</lookup>
              </closure>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="AdwAvatar" id="song_icon">
    <property name="icon-name">emblem-music-symbolic</property>
    <property name="size">42</property>
  </object>
</interface>
