<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SongRow" parent="AdwActionRow">
    <property name="can-focus">True</property>
    <property name="activatable-widget">play_button</property>
    <child>
      <object class="GtkButton" id="play_button">
        <property name="valign">center</property>
        <signal name="clicked" handler="on_songrow_clicked" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="icon-name">media-playback-start-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="AdwAvatar" id="song_icon">
    <property name="can-focus">False</property>
    <property name="icon-name">emblem-music-symbolic</property>
    <property name="size">42</property>
  </object>
</interface>
