<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SongRow" parent="AdwActionRow">
    <property name="can-focus">True</property>
    <property name="activatable-widget">open_link_button</property>
    <child type="prefix">
      <object class="AdwAvatar" id="song_icon">
        <property name="icon-name">emblem-music-symbolic</property>
        <property name="size">42</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="open_link_button">
            <property name="has-frame">False</property>
            <property name="tooltip-text" translatable="yes">Open in Browser</property>
            <property name="icon-name">external-link-symbolic</property>
            <signal name="clicked" handler="on_open_link_button_clicked" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="play_pause_button">
            <property name="has-frame">False</property>
            <binding name="tooltip-text">
              <closure type="gchararray" function="get_play_pause_button_tooltip_text">
                <lookup name="is-playing">SongRow</lookup>
              </closure>
            </binding>
            <child>
              <object class="GtkStack">
                <property name="transition-type">crossfade</property>
                <binding name="visible-child-name">
                  <closure type="gchararray" function="get_play_pause_button_visible_child_name">
                    <lookup name="is-playing">SongRow</lookup>
                  </closure>
                </binding>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">playing</property>
                    <property name="child">
                      <object class="MousaiPlaybackIndicator">
                        <property name="halign">center</property>
                        <binding name="is-active">
                          <lookup name="is-playing">SongRow</lookup>
                        </binding>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">stopped</property>
                    <property name="child">
                      <object class="GtkImage">
                        <property name="icon-name">media-playback-start-symbolic</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <signal name="clicked" handler="on_play_pause_button_clicked" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
