<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TokenDialog" parent="GtkDialog">
    <property name="use-header-bar">1</property>
    <property name="modal">True</property>
    <property name="default-width">550</property>
    <property name="default-height">450</property>
    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">io.github.seadve.Mousai</property>
                <property name="title" translatable="yes">Welcome to Mousai</property>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">500</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkEntry" id="token_entry">
                                <property name="hexpand">True</property>
                                <property name="placeholder-text" translatable="yes">Enter a valid token</property>
                                <signal name="activate" handler="on_submit_button_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="submit_button">
                                <property name="label" translatable="yes">Submit</property>
                                <signal name="clicked" handler="on_submit_button_clicked" swapped="no"/>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes" comments="Do not translate the link, only &apos;their website&apos;">Mousai uses audd.io APIs to work, so it is required to login to &lt;a href=&quot;https://dashboard.audd.io/&quot;&gt;their website&lt;/a&gt; and get a token. Leaving this blank will give you a few trials per day.</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkHeaderBar">
                <property name="valign">start</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
