<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="WelcomeWindow" parent="HdyApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">450</property>
    <child>
      <object class="HdyWindowHandle">
        <property name="visible">True</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <child>
              <object class="HdyStatusPage">
                <property name="visible">True</property>
                <property name="icon-name">io.github.seadve.Mousai</property>
                <property name="title" translatable="yes">Welcome to Mousai</property>
                <child>
                  <object class="HdyClamp">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkEntry" id="token_entry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="has-focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="placeholder-text" translatable="yes">Enter a valid token</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="submit_button">
                                <property name="label" translatable="yes">Submit</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" comments="Do not translate the link, only 'their website'">Mousai uses audd.io APIs to work, so it is required to login to &lt;a href="https://dashboard.audd.io/"&gt;their website&lt;/a&gt; and get a token. Leaving this blank will give you a few trials per day.</property>
                            <property name="use-markup">True</property>
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkHeaderBar">
                <property name="visible">True</property>
                <property name="valign">start</property>
                <property name="show-close-button">True</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
