<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MousaiWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <signal name="close-request" handler="on_quit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkStack" id="listen_cancel_stack">
                <property name="transition-duration">150</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">listen</property>
                    <property name="child">
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Listen</property>
                        <property name="tooltip-text" translatable="yes">Start Identifying Music</property>
                        <signal name="clicked" handler="on_start_button_clicked" swapped="no"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                        <child>
                          <object class="GtkShortcutController">
                            <property name="scope">managed</property>
                            <child>
                              <object class="GtkShortcut">
                                <property name="trigger">&lt;Control&gt;r</property>
                                <property name="action">activate</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">cancel</property>
                    <property name="child">
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="tooltip-text" translatable="yes">Cancel the Recording</property>
                        <signal name="clicked" handler="on_cancel_button_clicked" swapped="no"/>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                        <child>
                          <object class="GtkShortcutController">
                            <property name="scope">managed</property>
                            <child>
                              <object class="GtkShortcut">
                                <property name="trigger">&lt;Control&gt;c</property>
                                <property name="action">activate</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">menu</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="icon-name">open-menu-symbolic</property>
                <!-- <accelerator key="F10" signal="activate"/> -->
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="vexpand">True</property>
            <property name="transition-duration">150</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkScrolledWindow" id="main_screen_box">
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="GtkViewport">
                    <child>
                      <object class="AdwClamp">
                        <child>
                          <object class="GtkListBox" id="history_listbox">
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage" id="empty_state_box">
                <property name="icon-name">emblem-music-symbolic</property>
                <property name="title" translatable="yes" comments="Mousaing is not a real word, but it is supposed to be a verb">Start Mousaing!</property>
                <property name="description" translatable="yes">Click the listen button to start.</property>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage" id="recording_box">
                <property name="icon-name">microphone-sensitivity-muted-symbolic</property>
                <property name="title" translatable="yes">Muted</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu">
    <section>
      <item>
        <attribute name="action">app.clear-history</attribute>
        <attribute name="label" translatable="yes">Clear Song History</attribute>
      </item>
      <item>
        <attribute name="action">app.reset-token</attribute>
        <attribute name="label" translatable="yes">Reset Token</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.show-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.show-about</attribute>
        <attribute name="label" translatable="yes">About Mousai</attribute>
      </item>
    </section>
  </menu>
</interface>
