<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="MousaiWindow" parent="HdyApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="visible">True</property>
            <property name="title">Mousai</property>
            <property name="show-close-button">True</property>
            <child>
              <object class="GtkStack" id="listen_cancel_stack">
                <property name="visible">True</property>
                <property name="transition-duration">150</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkButton" id="start_button">
                    <property name="label" translatable="yes">Listen</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="menu-model">menu</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
                <accelerator key="F10" signal="activate"/>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="transition-duration">150</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkScrolledWindow" id="main_screen_box">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="HdyClamp">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkListBox" id="history_listbox">
                            <property name="visible">True</property>
                            <property name="margin">12</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyStatusPage" id="empty_state_box">
                <property name="visible">True</property>
                <property name="icon-name">emblem-music-symbolic</property>
                <property name="title" translatable="yes" context="Mousaing is not a real word">Start Mousaing!</property>
                <property name="description" translatable="yes">Click the listen button to start</property>
              </object>
            </child>
            <child>
              <object class="HdyWindowHandle" id="recording_box">
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">36</property>
                        <child>
                          <object class="GtkImage" id="mic_status">
                            <property name="visible">True</property>
                            <property name="pixel-size">108</property>
                            <property name="icon-name">audio-input-microphone-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Listening</property>
                            <style>
                              <class name="listening_label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu">
    <section>
      <item>
        <attribute name="action">app.clear-history</attribute>
        <attribute name="label" translatable="yes">Clear song history</attribute>
      </item>
      <item>
        <attribute name="action">app.reset-token</attribute>
        <attribute name="label" translatable="yes">Reset token</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.show-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.show-about</attribute>
        <attribute name="label" translatable="yes">About Mousai</attribute>
      </item>
    </section>
  </menu>
</interface>
