#!/usr/bin/env python3
# Depends on: build-aux/checks.py

import sys

sys.path.append("./build-aux")

import checks  # noqa: E402
from checks import BOLD_GREEN, BOLD_RED, ENDC, RUNNING  # noqa: E402

CREATING = f"  {BOLD_GREEN}CREATING{ENDC}"
ABORTING = f"  {BOLD_RED}ABORTING{ENDC}"


def main() -> int:
    print(f"{RUNNING} pre-commit hook (To ignore, run `git commit --no-verify`)")

    ret = checks.main(None)

    if ret == 0:
        print("")
        print(f"{CREATING} commit")
    else:
        print("")
        print(
            f"{ABORTING} commit, please fix the above issues. To ignore, rerun commit with '--no-verify'"
        )

    return ret


if __name__ == "__main__":
    sys.exit(main())
