#!/usr/bin/env bash

BOLD_RED="\033[1;31m"
BOLD_GREEN="\033[1;32m"
ENDC="\033[0m"

RUNNING="   ${BOLD_GREEN}RUNNING${ENDC}"
CREATING="  ${BOLD_GREEN}CREATING${ENDC}"
ABORTING="  ${BOLD_RED}ABORTING${ENDC}"

script=$(curl https://raw.githubusercontent.com/SeaDve/scripts/main/checks.py)

if [ $? -ne 0 ]
then
  echo
  echo -e "${ABORTING} commit. Needs internet connection to download the check script. To ignore, rerun commit with '--no-verify'"
  exit 1
fi

echo -e "${RUNNING} pre-commit hook (To ignore, run 'git commit --no-verify')"
printf '%s' "$script" | python -

if [ $? -ne 0 ]
then
  echo
  echo -e "${ABORTING} commit, please fix the above issues. To ignore, rerun commit with '--no-verify'"
  exit 1
fi

echo
echo -e "${CREATING} commit"
exit 0
