<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="MousaiWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkButton" id="start_button">
        <property name="label" translatable="yes">Start</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="receives-default">True</property>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">Hello, World!</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
  </template>
</interface>
